<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Visualizer 3D</title>

    <!-- Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #skyboxSelector {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 100;
            background: white;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #modelSelector {
            position: absolute;
            top: 120px;
            left: 10px;
            z-index: 100;
            background: white;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #description {
            position: absolute;
            bottom: 5px;
            left: 10px;
            z-index: 100;
            background: white;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- Font -->
    <link rel="stylesheet" href="https://use.typekit.net/grg5mnc.css">
    
    <!-- Ico -->
    <link rel="icon" href="../images/logo.ico">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-propio" id="top">
        <div class="container-fluid">
            <div>
                <img src="../images/logo.png" alt="Logo" width="50" height="50">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signin.html">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <select id="skyboxSelector">
        <option value="../hdr/autoshop_01_1k.hdr" selected>Auto Shop</option>
        <option value="../hdr/street_1k.hdr">Main Street</option>
        <option value="../hdr/riverside_1k.hdr">Riverside</option>
    </select>

    <select id="modelSelector">
        <option value="../glb/porsche_993.glb">Porsche 993</option>
        <option value="../glb/mersedes_sl63.glb">Mercedes SL63</option>
        <option value="../glb/ferrari_f40.glb">Ferrari F40</option>
        <option value="../glb/go_kart.glb">Go kart</option>
        <option value="../glb/police_car.glb">Police Van</option>
        <option value="../glb/concept_004.glb">Concept 004</option>
    </select>

    <div id="description">Último de la era de los Porsche 911 refrigerados por aire, conocido por su manejo clásico y diseño icónico.</div>


    <script type="module" src="../js/main.js"></script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three/build/three.module.js",
                "three/addons/": "https://unpkg.com/three/examples/jsm/"
                }
            }
    </script>
</body>

</html>